<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>Passenger.Tests.EndToEnd</PackageId>
  </PropertyGroup>

<ItemGroup>
    <ProjectReference Include="../Passenger.Api/Passenger.Api.csproj" />
    <ProjectReference Include="../Passenger.Infrastructure/Passenger.Infrastructure.csproj" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspnetCore.TestHost" Version="2.2.0" />
  <PackageReference Include="xunit" Version="2.4.1" /> 
  <PackageReference Include="Newtonsoft.json" Version="12.0.2"/>
  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
  </PackageReference>
  <PackageReference Include="FluentAssertions" Version="5.8.0" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3" />
  <PackageReference Include="Moq" Version="4.12.0" />
  <PackageReference Include="Microsoft.AspNetCore.App" />
</ItemGroup>
</Project>
