<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <ProjectReference Include="../Passenger.Core/Passenger.Core.csproj" />
</ItemGroup>

<ItemGroup>
<PackageReference Include="AutoMapper" Version="9.0.0" />
<PackageReference Include="Newtonsoft.json" Version="12.0.2"/>
</ItemGroup>

</Project>
