<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <ProjectReference Include="../Passenger.Core/Passenger.Core.csproj" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Autofac" Version="4.9.4" />
  <PackageReference Include="AutoMapper" Version="9.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
  <PackageReference Include="Newtonsoft.json" Version="12.0.2" />
  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
  <PackageReference Include="NLog" Version="4.6.8" />
  <PackageReference Include="MongoDB.Driver" Version="2.9.3" />
</ItemGroup>

</Project>
